/**************************************************************/
/**************************************************************/
/*USER*/

GET
http://localhost:8080/users

POST
http://localhost:8080/users
Content-Type
application/json

{
    "name": "Leanne Graham",
    "username": "Bret",
    "email": "Sincere@april.biz",
    "address_street": "Kulas Light",
    "address_suite": "Apt. 556",
    "address_city": "Gwenborough",
    "address_zipcode": "92998-3874",
    "address_geo_lat": "-37.3159",
    "address_geo_lng": "81.1496",
    "phone": "1-770-736-8031 x56442",
    "website": "hildegard.org",
    "company_name": "Romaguera-Crona",
    "company_catchPhrase": "Multi-layered client-server neural-net",
    "company_bs": "harness real-time e-markets"
}


/**************************************************************/
/**************************************************************/
/*ALBUMS*/


GET
http://localhost:8080/albums


POST
http://localhost:8080/albums
Content-Type
application/json

{
    "title": "quidem molestiae enim"
}


PUT
http://localhost:8080/albums/2
{
    "title": "quidem molestiae enimMOD"
}

DELETE
http://localhost:8080/albums/20



/**************************************************************/
/**************************************************************/
/*PHOTOS*/


GET
http://localhost:8080/photos


POST
http://localhost:8080/photos
Content-Type
application/json

{
    "title": "accusamus beatae ad facilis cum similique qui sunt",
    "url": "https://via.placeholder.com/600/92c952",
    "thumbnailUrl": "https://via.placeholder.com/150/92c952",
     "albums":{
        "id": "3",
        "title":"quidem molestiae enim"
      }
  }


PUT
http://localhost:8080/photos/5
{
    "title": "accusamus beatae ad facilis cum similique qui sunt",
    "url": "https://via.placeholder.com/600/92c952",
    "thumbnailUrl": "https://via.placeholder.com/150/92c952",
     "albums":{
        "id": "3",
        "title":"quidem molestiae enim"
      }
  }

DELETE
http://localhost:8080/photos/2