spring.datasource.url=jdbc:postgresql://ec2-52-22-216-69.compute-1.amazonaws.com:5432/d5vee2m2tlsdtn
spring.datasource.username=yekuxbxnhtxvrr
spring.datasource.password=2303d518329a621567b5d5768ef7dc15e7f40356588982a4953e8c03e408a65d
spring.jpa.show-sql=true
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update